<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt Simpson's Portfolio</title>
    <style>
            body {
            background-image: url("sky.jpeg");
            }
          .borderexample
            {
            border-style: ridge;
            border-color:rgb(10, 23, 34);
            background:rgba(0,0,0,0.5);
            text-align: left;
            font-family: 'Cabin Sketch', cursive;
            padding:10px;
            color:azure;
            font-size: 25px;
            }
            .head
            {text-align:center;
            font-family: 'Cabin Sketch', cursive;
            font-size: 30px;
            color:azure;
            }
            .head1
            {text-align:center;
            font-family: 'Cabin Sketch', cursive;
            font-size: 30px;
            color:azure;
            }
            .head2
            {text-align:left;
            font-family: 'Cabin Sketch', cursive;
            font-size: 30px;
            color:azure;
            }
            .mattsimpson
            {
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color:black;
            border-radius: 20%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            }
            .aesoprock
            {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-color:black;
            border-radius: 20%;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
            }
            #footer
            {text-align:center;
            font-family: 'Charmonman', cursive;
            }
            a { text-decoration: none; color:white;}
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none;}
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; color: red;}
            .topnav {
            background:rgba(0,0,0,0);
            overflow: hidden;
            }
            
    </style>
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

</head>

<body>
    <div class="head1">
            <div id="head1" class="topnav">
                    <div>
                        <a href="#home">Home</a>
                        <a href="#about">About me</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="index2.html">Blog</a>
                        </div>
                    </div>
        <h1>Matt Simpson's portfolio</h1>
    <div>
        <img class="mattsimpson" src="matt.jpg" alt="Matt Simpson">
    </div>
        <h3>Our greatest glory is not in never falling, but in rising every time we fall. — Confucius</h2>  
    </div><br><br>
    <div class="container">
    <div class="borderexample">
    <h2 id="about" class="head1">About me</h2>
        <p>Hello! My name is Matt Simpson and I am a student at <a href="https://www.amiedu.fi" target="_blank">Amiedu</a> in Helsinki, Finland. 
        I am studying IT in Finnish (my second language). The name of the course is <em>Viestintä- ja tietotekniikan perustutkino (Datanomi)</em>. 
        Which roughly translates to a <em>basic degree in communication and information technology</em>. My aim is to become a Full Stack Web Developer. You can contact me <a href="mailto:matti.simpson@hotmail.fi">here</a></p>
    </div>
     <br><br>       
    <div class="borderexample">
        <h2 class="head1">My blog</h2>
        <p>I write a blog! Well, I try to... Each blog entry has my song of the day so you can check what I've been listening to that day!<br><br>
            <h5>2018</h5>
            <h5>November</h5>
            <a href="index2.html#271118">Tue 27.11.2018</a><br>
            <a href="index2.html#281118">Wed 28.11.2018</a>
        </p>
    </div>
    <br><br>
    <div class="borderexample">
        <h2 id="portfolio" class="head1">Portfolio</h2>
        <p>This is pretty empty at the minute but I will be adding more examples of my work as they become available.<br><br>In the meantime click image for my <a href="https://www.facebook.com/AesopRockWins/" target="_blank">Aesop Rock</a> tribute page.</p>
        <div>
        <a href="https://codepen.io/mattsimpsonsuomi/full/VyVqpd" target="_blank"><img class="aesoprock" src="aesop-rock-600-5 (1).jpg" alt="Aesop Rock"></a>
        </div>
    </div>
    <div class="head2" id="back-to-top1"><a href="#head1">Back To Top</a></div>
</div>
    <br><br>
        <div>
            <footer>
            <hr>
            <p class="head">© Written and coded by <a href="https://www.facebook.com/matticonradsimpson" target="_blank" >Matt Simpson</a>.</p>
            </footer>
        </div>
    
    
</body>
</html>