<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt Simpson's Portfolio</title>
    <style>
            body {
            background-image: url("sky.jpeg");
            }
            .borderexample
            {
            border-style: ridge;
            border-color:rgb(10, 23, 34);
            background:rgba(0,0,0,0.5);
            text-align: left;
            font-family: 'Cabin Sketch', cursive;
            padding:10px;
            color:azure;
            font-size: 25px;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
            }
            .head
            {text-align:center;
            font-family: 'Cabin Sketch', cursive;
            font-size: 30px;
            color:azure;
            }
            a { text-decoration: none;color: white;}
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none;}
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; color: red;}
            
            
    </style>
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
</head>

<body>
        <h1 class="head">Blog</h1><br><br>
<div class="container">
        <div class="borderexample">
    <h2 id="271118">27.11.18 Just another Tuesday...</h2>
    <p>Today I went to school. I studied a bit of CSS3 and updated my portfolio. It's really starting to take shape!<br><br>
        My song of the day is Freedom Form Flowing by <a href="https://www.facebook.com/realgiftofgab/" target="_blank">Gift Of Gab</a> featuring <a href="https://www.facebook.com/RAtheRuggedMan/" target="_blank">R.A. The Rugged Man</a> & <a href="https://www.facebook.com/allflowsreachout/" target="_blank">A-F-R-O</a><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/L3dtIyt6U1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>
    </div>
 <br><br>
 <div class="container">
    <div class="borderexample">
    <h2 id="281118">28.11.18 Wednesday</h2>
    <p>Today I have to continue work on my <em>ICT-palvelutilanne</em>. I say continue but I haven't actually started it yet. Basically I have to give a 15-20 minute presentation on an imaginary customer service situation in Finnish and document each step. Sounds easy, right?<br><br>
        Wrong! Because my mind keeps throwing up road blocks that are preventing me from actually starting. I'm sure I'll do just fine once I've made a start, but that seems to be the hardest part.<br><br>
        Anyway, today I'm continuing with the hip hop theme and today I'm going to share a 360 music video from <a href="https://www.facebook.com/aupheus/" target="_blank">Aupheus</a> featuring one of my favourite rappers <a href="https://www.facebook.com/SageFrancis/" target="_blank">Sage Francis</a><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T9S5J3gCRao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </div>
</div>
 <p class="head"><a href="index.html" style="text-decoration: none">Return to main page</a></p>  
    <div>
        <footer class="head">
            <hr>
            <p>© Written and coded by <a href="https://www.facebook.com/matticonradsimpson" style="text-decoration: none" target="_blank">Matt Simpson</a>.</p>
        </footer>
    </div>
    
    
</body>
</html>